div.acad-titlebar

	background-color: white
	height: 95px
	padding: 25px
	border-bottom: 1px solid #e7eaec

	h2
		font-size: 24px
		font-weight: 300
		margin-bottom: 10px

	ol
		list-style: none

		li
			display: inline-block

		li+li:before
			padding: 0 5px
			color: #ccc
			content: "/\00a0"