section.login-wrapper
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

  form.form-box
    width: 100%
    max-width: 360px
    margin: 10px
    background-color: #eee

    .title
      padding: 20px
      background-color: #4298d0
      color: #fff
      font-size: 20px

    .content
      padding: 15px 20px 30px

      button.submit
        width: 100%
        background-color: $positive-color
        border: 0
        color: #fff
        padding: 10px 20px
        margin-top: 20px

        &:hover
          background-color: darken($positive-color, 10%)
