/*
 * Customer variables
 */
$primary-color: #1ab394

/*
 * Global variables
 */
$background-color: #2f4050
$content-background-color: #f3f3f4
$positive-color: #1ab394
$negative-color: #ed5565
$neutral-color: #1c84c6	