=border-radius($value)
	-webkit-border-radius: $value
	-moz-border-radius: $value
	border-radius: $value

=arrow-down($size, $color)
	display: inline-block
	margin-left: 3px
	vertical-align: middle
	width: 0 
	height: 0
	border-left: $size solid transparent
	border-right: $size solid transparent
	border-top: $size solid $color

=box-shadow($value)
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value