div.acad-topbar

	border-bottom: 1px solid #e7eaec
	height: 60px
	padding: 12px 0 0 12px

	a.menu
		+border-radius(2px)
		background-color: $primary-color
		color: white
		display: inline-block
		height: 36px
		line-height: 36px
		text-align: center
		width: 40px