div.acad-form

	input:last-child
		margin-bottom: 10px

	button
		border: none
		+border-radius(3px)
		color: white
		height: 36px
		padding: 0 15px

		&.cancel
			background-color: $negative-color

		&.save
			background-color: $positive-color