div.acad-content
	
	background-color: $content-background-color
	bottom: 0
	color: #676a6c
	left: 0
	margin: 0 0 0 230px
	min-height: 600px
	overflow-y: auto
	position: absolute
	right: 0
	top: 0

	.content
		padding: 12px

	