div.acad-select

	margin-bottom: 10px

	label
		display: block
		font-weight: 700
		padding: 5px 0

	select
		+border-radius(0)
		background: transparent
		border: 1px solid #e5e6e7
		height: 32px
		width: 100%
