div.acad-table

	table
		border: 1px solid #e7e7e7
		width: 100%

	thead
		background-color: #f5f5f6
		text-align: left
		font-weight: 700

	tr
		border-bottom: 1px solid #e7eaec

	tr:last-child:not(:nth-child(1))
		border-bottom: none

	th,
	td
		border: 1px solid #e7e7e7

	th
		padding: 13px 8px

	td
		line-height: 40px
		padding: 0 8px
		vertical-align: middle