body
	background-color: $background-color

a,
a:link,
a:visited,
a:hover
	text-decoration: none

*
	box-sizing: border-box
	font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif
	font-size: 13px

button
	+pointer-cursor()