=border-radius($value)
	-webkit-border-radius: $value
	-moz-border-radius: $value
	border-radius: $value

=border-left-radius($value)
	-webkit-border-bottom-left-radius: $value
	-moz-border-radius-bottomleft: $value
	border-bottom-left-radius: $value

	-webkit-border-top-left-radius: $value
	-moz-border-radius-topleft: $value
	border-top-left-radius: $value

=border-right-radius($value)
	-webkit-border-bottom-right-radius: $value
	-moz-border-radius-bottomright: $value
	border-bottom-right-radius: $value

	-webkit-border-top-right-radius: $value
	-moz-border-radius-topright: $value
	border-top-right-radius: $value

=arrow-down($size, $color)
	display: inline-block
	margin-left: 3px
	vertical-align: middle
	width: 0 
	height: 0
	border-left: $size solid transparent
	border-right: $size solid transparent
	border-top: $size solid $color

=box-shadow($value)
	-webkit-box-shadow: $value
	-moz-box-shadow: $value
	box-shadow: $value

=pointer-cursor()
	cursor: pointer