div.ad-card
	background: white
	border-top: 2px solid #e7eaec
	width: 50%

	.title
		border-bottom: 1px solid #e7eaec
		height: 48px
		padding: 20px

		span.text
			float: left

		span.badge
			background-color: $primary-color
			color: white
			font-size: 11px
			font-weight: 300
			padding: 5px
			float: right
			