div.ad-header-bar

	background-color: white
	border-bottom: 1px solid #e7eaec
	height: 60px

	.menu
		+border-radius(3px)
		background-color: $primary-color
		color: white
		display: inline-block
		font-size: 14px
		margin: 14px
		padding: 8px 12px