/*
 * Component colors
 */
$ad-sidebar-menu-bg-color: $primary-color-darker
$ad-sidebar-menu-item-color: $primary-color-lighter

/*
 * Element styles
 */
nav.ad-sidebar-menu

	position: absolute
	width: 230px
	z-index: 2001
	
	ul
		background: $ad-sidebar-menu-bg-color
		list-style-type: none

	li
		background: $ad-sidebar-menu-item-color
		line-height: 44px