/*
 * Global system colors
 */
$background-color: #2f4050

/*
 * Customer colors
 */
$primary-color: #1ab394

/*
 * Mixins
 */
=border-radius($value)
	-webkit-border-radius: $value
	-moz-border-radius: $value
	border-radius: $value

=arrow-down($size, $color)
	display: inline-block
	margin-left: 3px
	vertical-align: middle
	width: 0 
	height: 0
	border-left: $size solid transparent
	border-right: $size solid transparent
	border-top: $size solid $color