div.acad-input-password

	margin-bottom: 10px

	label
		display: block
		font-weight: 700
		padding: 5px 0

	> div
		width: 100%
		height: 34px
		border: 1px solid #e5e6e7
		position: relative

		.error
			background-color: $negative-color
			color: white
			font-size: 11px
			height: 20px
			padding: 4px
			position: absolute
			right: 5px
			top: -10px

		input
			border: none
			height: 100%
			padding: 0 8px
			width: 100%