div.acad-box-item

	+box-shadow(0 1px 1px rgba(0, 0, 0, 0.03))
	+border-radius(3px)
	@extend .col-xs-12
	background-color: white
	border: 1px solid #e7eaec
	margin-bottom: 15px

	.title
		border-bottom: 1px solid #e7eaec
		height: 48px
		line-height: 48px
		padding: 0 20px
		position: relative

		h3
			display: inline-block
			font-size: 14px
			font-weight: 700

		button
			border: none
			+border-radius(15px)
			height: 30px
			min-width: 75px
			padding: 0 10px
			position: absolute
			right: 15px
			top: 9px

		button.success
			background-color: $positive-color
			color: white

	.content
		padding: 15px